plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.pose'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def camerax_version = "1.2.0-alpha01"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation files('libs/libandroid_camerax_helper.jar')
    implementation files('libs/libandroid_components.jar')
    implementation files('libs/libglutil.jar')
    implementation files('libs/libandroid_core.jar')
    implementation files('libs/libandroid_framework_no_proguard.jar')
    implementation files('libs/libmediapipe_exception_android.jar')
    implementation files('libs/landmark_proto-lite-src.jar')
    implementation files('libs/liblandmark_proto-lite.jar')
    implementation files('libs/libandroid_framework.jar')
    implementation files('libs/libframework_proto_lite.jar')
    implementation 'com.google.flogger:flogger:0.7.4'
    implementation 'com.google.flogger:flogger-system-backend:0.7.4'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'com.google.protobuf:protobuf-java:3.21.9'
}